# oldJavaProjects

j2s/: J2s como utilizarlo.doc  build.xml
j2s/src/org/sgx/j2s/: Patches.java
j2s/src/org/sgx/j2s/buggy/: Char.java  EmptyObject.java  HashTest.java  LangTypesTests.java  OverloadBug.java  OverloadError.java
j2s/src/org/sgx/j2s/model/: AbstractModelElementTest.java  readme.txt
j2s/src/org/sgx/j2s/util/: Block.java  List.java  Map.java  Predicate.java
j2s/src/org/sgx/j2s/widget/: HTMLWidget.java  ImageWidget.java  Widget.java  WidgetFactory.java  WidgetXmlizator.java
j2s/src/org/sgx/j2s/widgetNatives/: AbstractWidgetNatives.java  CssStyle.java  WidgetNatives.java
j2s/src/org/sgx/j2s/widget_copy/: AbstractWidget.java  AbstractWidgetHome.java  WidgetXmlizator.java
j2s/src/org/sgx/j2s/xml/: test.xml
j2s/src/org/sgx/j2s/yui/: Dom.java  Region.java  YuiDom.java  YuiLang.java  YuiUtils.java
j2s/stringtree-json/org/stringtree/json/: ReflectionHelper.java  StringCharacterIterator.java  Test.java
jmencoder/: audioConversor.sh  build.xml  menu.bat  menu.sh  radio.sh
jmencoder/mplayer/: READMESource.txt
jmencoder/resources/config/: new.xml  uruguayRadios.xml
jmencoder/resources/playlists/: argentina.xml  brazil.xml  europa.xml  europa2.xml  europeCategorized.xml  newZeeland.xml  southAmerica.xml  uruguay.xml  world.xml
jmencoder/src/org/sgx/jmencoder/desktrec/: CopyOfDeskRecMainPanel.java  CopyOfRecorder.java  DeskRecConfig.java  DeskRecMainPanel.java  ScreenshotDialog.java
jmencoder/src/org/sgx/jmencoder/mplayer/: MPlayerUtils.java  SupportedFiles.java
jmencoder/src/org/sgx/jmencoder/options/: OptionsEditorTest.java  SubtitleEditorTest.java  SubtitleFontOption.java  SubtitleOption.java  VideoEncodeOptions.java  readme.txt
jmencoder/src/org/sgx/jmencoder/streamplayer/: ModelUtils.java  StreamPlayerConfig.java  document.xml  readme.txt  tree.xml
jmencoder/website/: index-en.html  streamPlayer-en.html
mathWebThings/: build.properties  build.xml
mathWebThings/src/org/sgx/editor/: Editor.java  EditorCreator.java  EditorListener.java
mathWebThings/src/org/sgx/editor/model1_nosirve/: readme.txt
mathWebThings/src/org/sgx/fplotter/: Plotter.java  PlotterCanvas.java
mathWebThings/src/org/sgx/guitarChords/model/: GuitarChord.java  GuitarNote.java
mathWebThings/src/org/sgx/j2s/: soundManager.rar
mathWebThings/src/org/sgx/j2s/bitmap/: DomUtils.java  JsStringBuffer.java  StringProbe1.java  fractal.rar  readme.txt
mathWebThings/src/org/sgx/j2s/canvas/: Canvas.java  CanvasTest.java  ExcanvasTest.java  ImageData.java  TextMetrics.java
mathWebThings/src/org/sgx/j2s/fractals/: BitmapWidget.java  Julia.java  MandelBrot.java
mathWebThings/src/org/sgx/j2s/matrix/: MatrixMainPanel.java
mathWebThings/src/org/sgx/j2s/myDrawings/: Drawer.java  Line.java  LineSegment.java  MyMath.java
mathWebThings/src/org/sgx/j2s/raphael/: Color.java  Element.java  Paper.java  Path.java
mathWebThings/src/org/sgx/j2s/soundManager/: Sound.java  SoundManager.java  SoundManagerTest.java  soundmanager2.js
mathWebThings/src/org/sgx/j2s/utils/: DataHelper.java  InternalTimerTask.java  JsObject.java  JsUtils.java  LWMapTest.java  ModelHelper.java  ModelHelperTestBean.java  Predicate.java  Properties2JavaBean.java  StringUtils.java
mathWebThings/src/org/sgx/j2stests/: ArrayBug.java  BooleanBug.java  BrowserClass.java  ClassMapTest.java  ComboSelectionBug.java  OverloadBug.java  StringTest.java  WebBrowserComposite.java
mathWebThings/src/org/sgx/stringUtilities/: sha256.js
mathWebThings/src/org/sgx/swt/: SWTUtils.java
mathWebThings/src/org/stringtree/json/: CharacterIterator.java
trunk/swing/: build.xml
trunk/utils/: build.xml
(+909 files in other folders)
