{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f29\froman\fcharset238\fprq2 Times New Roman CE;}{\f30\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f32\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f33\froman\fcharset162\fprq2 Times New Roman Tur;}{\f34\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f35\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f36\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f37\fswiss\fcharset238\fprq2 Arial CE;}{\f38\fswiss\fcharset204\fprq2 Arial Cyr;}{\f40\fswiss\fcharset161\fprq2 Arial Greek;}{\f41\fswiss\fcharset162\fprq2 Arial Tur;}{\f42\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f43\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f44\fswiss\fcharset186\fprq2 Arial Baltic;}{\f45\fmodern\fcharset238\fprq1 Courier New CE;}{\f46\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f48\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f49\fmodern\fcharset162\fprq1 Courier New Tur;}{\f50\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f51\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f52\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f245\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f246\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f248\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f249\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f250\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f251\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f252\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1023\langfe1023\cgrid\langnp1023\langfenp1023 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \b\f1\fs32\lang1023\langfe1023\cgrid\langnp1023\langfenp1023 \sbasedon15 \snext16 heading 1;}{
\s2\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \b\i\f1\fs28\lang1023\langfe1023\cgrid\langnp1023\langfenp1023 \sbasedon15 \snext16 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs28\lang1023\langfe1023\cgrid\langnp1023\langfenp1023 \sbasedon0 \snext16 Heading;}{\s16\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1023\langfe1023\cgrid\langnp1023\langfenp1023 \sbasedon0 \snext16 Body Text;}{\s17\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1023\langfe1023\cgrid\langnp1023\langfenp1023 \sbasedon16 \snext17 List;}{
\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \i\fs24\lang1023\langfe1023\cgrid\langnp1023\langfenp1023 \sbasedon0 \snext18 caption;}{\s19\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1023\langfe1023\cgrid\langnp1023\langfenp1023 \sbasedon0 \snext19 Index;}{\s20\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1023\langfe1023\cgrid\langnp1023\langfenp1023 \sbasedon0 \snext0 \sautoupd toc 1;}{
\s21\ql \li240\ri0\nowidctlpar\faauto\rin0\lin240\itap0 \fs24\lang1023\langfe1023\cgrid\langnp1023\langfenp1023 \sbasedon0 \snext0 \sautoupd toc 2;}{\s22\ql \li480\ri0\nowidctlpar\faauto\rin0\lin480\itap0 
\fs24\lang1023\langfe1023\cgrid\langnp1023\langfenp1023 \sbasedon0 \snext0 \sautoupd toc 3;}{\s23\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \fs24\lang1023\langfe1023\cgrid\langnp1023\langfenp1023 \sbasedon0 \snext0 \sautoupd toc 4;}{
\s24\ql \li960\ri0\nowidctlpar\faauto\rin0\lin960\itap0 \fs24\lang1023\langfe1023\cgrid\langnp1023\langfenp1023 \sbasedon0 \snext0 \sautoupd toc 5;}{\s25\ql \li1200\ri0\nowidctlpar\faauto\rin0\lin1200\itap0 
\fs24\lang1023\langfe1023\cgrid\langnp1023\langfenp1023 \sbasedon0 \snext0 \sautoupd toc 6;}{\s26\ql \li1440\ri0\nowidctlpar\faauto\rin0\lin1440\itap0 \fs24\lang1023\langfe1023\cgrid\langnp1023\langfenp1023 \sbasedon0 \snext0 \sautoupd toc 7;}{
\s27\ql \li1680\ri0\nowidctlpar\faauto\rin0\lin1680\itap0 \fs24\lang1023\langfe1023\cgrid\langnp1023\langfenp1023 \sbasedon0 \snext0 \sautoupd toc 8;}{\s28\ql \li1920\ri0\nowidctlpar\faauto\rin0\lin1920\itap0 
\fs24\lang1023\langfe1023\cgrid\langnp1023\langfenp1023 \sbasedon0 \snext0 \sautoupd toc 9;}{\*\cs29 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\*\listtable{\list\listtemplateid2133523312\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880
\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981957
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid490020910}}{\*\listoverridetable{\listoverride\listid490020910\listoverridecount0\ls1}}{\info
{\author sgurin}{\operator sgurin}{\creatim\yr2008\mo10\dy23\hr16\min48}{\revtim\yr2008\mo10\dy23\hr17\min42}{\version2}{\edmins54}{\nofpages2}{\nofwords450}{\nofchars2568}{\*\company softpoint}{\nofcharsws3153}{\vern8249}}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134 \deftab1134\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd \sbknone\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1023\langfe1023\cgrid\langnp1023\langfenp1023 {Widgets
\par 
\par }\pard\plain \s20\ql \li0\ri0\nowidctlpar\tqr\tldot\tx9627\faauto\rin0\lin0\itap0 \fs24\lang1023\langfe1023\cgrid\langnp1023\langfenp1023 {\field\fldedit{\*\fldinst { TOC \\o "1-3" \\h \\z }}{\fldrslt {\field\fldedit{\*\fldinst {
\cs29\ul\cf2\lang1024\langfe1024\noproof  }{\lang1024\langfe1024\noproof HYPERLINK \\l "_Toc212543854"}{\cs29\ul\cf2\lang1024\langfe1024\noproof  }{\ul\cf2\lang1024\langfe1024\noproof {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003200310032003500340033003800350034000000}}}{\fldrslt {\cs29\ul\cf2\lang1024\langfe1024\noproof objetivos}{\lang1024\langfe1024\noproof\webhidden \tab }{\field{\*\fldinst {
\lang1024\langfe1024\noproof\webhidden  PAGEREF _Toc212543854 \\h }{\lang1024\langfe1024\noproof {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003200310032003500340033003800350034000000}}}{\fldrslt {
\lang1024\langfe1024\noproof\webhidden 1}}}}}{\lang1024\langfe1024\noproof\langnp3082\langfenp3082 
\par }\pard\plain \s21\ql \li240\ri0\nowidctlpar\tqr\tldot\tx9627\faauto\rin0\lin240\itap0 \fs24\lang1023\langfe1023\cgrid\langnp1023\langfenp1023 {\field\fldedit{\*\fldinst {\cs29\ul\cf2\lang1024\langfe1024\noproof  }{\lang1024\langfe1024\noproof HYPERLINK \\
l "_Toc212543855"}{\cs29\ul\cf2\lang1024\langfe1024\noproof  }{\ul\cf2\lang1024\langfe1024\noproof {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003200310032003500340033003800350035000000}}}{\fldrslt {
\cs29\ul\cf2\lang1024\langfe1024\noproof Paradigma visual simple}{\lang1024\langfe1024\noproof\webhidden \tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\webhidden  PAGEREF _Toc212543855 \\h }{\lang1024\langfe1024\noproof {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003200310032003500340033003800350035000000}}}{\fldrslt {\lang1024\langfe1024\noproof\webhidden 1}}}}}{\lang1024\langfe1024\noproof\langnp3082\langfenp3082 
\par }{\field\fldedit{\*\fldinst {\cs29\ul\cf2\lang1024\langfe1024\noproof  }{\lang1024\langfe1024\noproof HYPERLINK \\l "_Toc212543856"}{\cs29\ul\cf2\lang1024\langfe1024\noproof  }{\ul\cf2\lang1024\langfe1024\noproof {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003200310032003500340033003800350036000000}}}{\fldrslt {\cs29\ul\cf2\lang1024\langfe1024\noproof Soporte para desktop y web app.}{\lang1024\langfe1024\noproof\webhidden \tab }
{\field{\*\fldinst {\lang1024\langfe1024\noproof\webhidden  PAGEREF _Toc212543856 \\h }{\lang1024\langfe1024\noproof {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003200310032003500340033003800350036000000}}
}{\fldrslt {\lang1024\langfe1024\noproof\webhidden 1}}}}}{\lang1024\langfe1024\noproof\langnp3082\langfenp3082 
\par }\pard\plain \s20\ql \li0\ri0\nowidctlpar\tqr\tldot\tx9627\faauto\rin0\lin0\itap0 \fs24\lang1023\langfe1023\cgrid\langnp1023\langfenp1023 {\field\fldedit{\*\fldinst {\cs29\ul\cf2\lang1024\langfe1024\noproof  }{\lang1024\langfe1024\noproof HYPERLINK \\
l "_Toc212543857"}{\cs29\ul\cf2\lang1024\langfe1024\noproof  }{\ul\cf2\lang1024\langfe1024\noproof {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003200310032003500340033003800350037000000}}}{\fldrslt {
\cs29\ul\cf2\lang1024\langfe1024\noproof Consideraci\'f3nes pr\'e1cticas}{\lang1024\langfe1024\noproof\webhidden \tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\webhidden  PAGEREF _Toc212543857 \\h }{\lang1024\langfe1024\noproof {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003200310032003500340033003800350037000000}}}{\fldrslt {\lang1024\langfe1024\noproof\webhidden 1}}}}}{\lang1024\langfe1024\noproof\langnp3082\langfenp3082 
\par }\pard\plain \s21\ql \li240\ri0\nowidctlpar\tqr\tldot\tx9627\faauto\rin0\lin240\itap0 \fs24\lang1023\langfe1023\cgrid\langnp1023\langfenp1023 {\field\fldedit{\*\fldinst {\cs29\ul\cf2\lang1024\langfe1024\noproof  }{\lang1024\langfe1024\noproof HYPERLINK \\
l "_Toc212543858"}{\cs29\ul\cf2\lang1024\langfe1024\noproof  }{\ul\cf2\lang1024\langfe1024\noproof {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003200310032003500340033003800350038000000}}}{\fldrslt {
\cs29\ul\cf2\lang1024\langfe1024\noproof performance en javascript.}{\lang1024\langfe1024\noproof\webhidden \tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\webhidden  PAGEREF _Toc212543858 \\h }{\lang1024\langfe1024\noproof {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003200310032003500340033003800350038000000}}}{\fldrslt {\lang1024\langfe1024\noproof\webhidden 1}}}}}{\lang1024\langfe1024\noproof\langnp3082\langfenp3082 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1023\langfe1023\cgrid\langnp1023\langfenp1023 }}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1023\langfe1023\cgrid\langnp1023\langfenp1023 {
\par 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\f1\fs32\lang1023\langfe1023\cgrid\langnp1023\langfenp1023 {{\*\bkmkstart _Toc212543854}objetivos{\*\bkmkend _Toc212543854}
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\i\f1\fs28\lang1023\langfe1023\cgrid\langnp1023\langfenp1023 {base nativa m\'ednima
\par }\pard\plain \s16\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1023\langfe1023\cgrid\langnp1023\langfenp1023 {un n\'famero m\'ed
nimo de clases visuales primitivas desde la cual se construyan los widgets no nativos. Por ejemplo a partir de un widget se contruyen varios otros mas como TextEntries, comboboxes, etc para que as\'ed simplemente implementando un par de clases nat
ivas se tenga disponible todo un subconjunto.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\i\f1\fs28\lang1023\langfe1023\cgrid\langnp1023\langfenp1023 {Capturar buenas pr\'e1cticas de ambos mundos. 
\par }\pard\plain \s16\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1023\langfe1023\cgrid\langnp1023\langfenp1023 {(esto es bastante personal ) 
\par Valoramos la separaci\'f3n lenguistica de la web entre contenido-estructura y estilo. Particularmente Valoramos la estilizaci\'f3n de los widgets (elementos visuales) en la web mediante reglas de estilo css. La sem\'e1
ntica de contenido nos es indiferente (widgets no se  utiliza como lenguaje de contenidos (para eso ya est\'e1 xhtml, docbook, etc), mas bien como lenguaje visual. Quien quiera expresar contenido que lo haga en html, quien quiera \'93dibujar\'94
 sus widgets que cree una caja widget en su documento. 
\par 
\par No valoramos la complejidad de los multiples posicionamientos introducidos en css (complicados para el usuario). Valoramos los mecanismos de layout de desktop con un \'fanico posicionamiento y un ob
jeto layout que define los bounds de los hijos dentro del padre.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\i\f1\fs28\lang1023\langfe1023\cgrid\langnp1023\langfenp1023 {{\*\bkmkstart _Toc212543855}Paradigma visual simple{\*\bkmkend _Toc212543855}
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1023\langfe1023\cgrid\langnp1023\langfenp1023 {
\par una modelo de interfaz gr\'e1fica (componentes visuales) simple y f\'e1cil de implementar en m\'e1s de una technolog\'eda. 
\par {\listtext\pard\plain\f3\lang1023\langfe1023\langnp1023\langfenp1023 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls1\rin0\lin720\itap0 {Unica modalidad de posicionamiento (absolute)
\par {\listtext\pard\plain\f3\lang1023\langfe1023\langnp1023\langfenp1023 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Padres \endash  hijos 
\par {\listtext\pard\plain\f3\lang1023\langfe1023\langnp1023\langfenp1023 \loch\af3\dbch\af0\hich\f3 \'b7\tab}N\'famero minimo de clases visuales nativas (rectangle, image, html)
\par {\listtext\pard\plain\f3\lang1023\langfe1023\langnp1023\langfenp1023 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Numero m\'ednimo de propiedades en widgets nativos (bounds, children, backgroundColor, text, src
\par {\listtext\pard\plain\f3\lang1023\langfe1023\langnp1023\langfenp1023 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Layouts (que define los bounds de los hijos dentro del padre).
\par {\listtext\pard\plain\f3\lang1023\langfe1023\langnp1023\langfenp1023 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Utilizaci\'f3n de eventos an\'e1loga al sistema de w3c (esto no es por simplicidad, sino por eficiencia, ver mas abajo)
\par {\listtext\pard\plain\f3\lang1023\langfe1023\langnp1023\langfenp1023 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Los widgets son elementos visuales lightweight. No tienen soporte para proertyChangeEvents ni cosas de esa...
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\i\f1\fs28\lang1023\langfe1023\cgrid\langnp1023\langfenp1023 {{\*\bkmkstart _Toc212543856}Soporte para desktop y web app.{\*\bkmkend _Toc212543856} 
\par }\pard\plain \s16\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1023\langfe1023\cgrid\langnp1023\langfenp1023 {Soporte para ejecuci\'f3n en modo desktop (swing, swt, etc) y ejecuci\'f3
n en modo cliente-servidor j2s-rpc, json-rpc, etc. La idea es que el usuario no tenga problemas  de refactoring en las llamadas a los \'93metodos remotos\'94
\par 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\i\f1\fs28\lang1023\langfe1023\cgrid\langnp1023\langfenp1023 {Deploy web
\par }\pard\plain \s16\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1023\langfe1023\cgrid\langnp1023\langfenp1023 {Mecanismo simple y \'e1gil de deploy en un j2ee server. J2s-rpc es un buen ejemplo. Utilizaci\'f3
n demecanismos de j2s para descarga de recursos/clases. 
\par 
\par Representaci\'f3n
\par Los programas con widgets podr\'e1n ser representados como programas java, programas html+javascript o en un xml bien estructurado
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1023\langfe1023\cgrid\langnp1023\langfenp1023 {
\par 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\f1\fs32\lang1023\langfe1023\cgrid\langnp1023\langfenp1023 {{\*\bkmkstart _Toc212543857}Consideraci\'f3nes pr\'e1cticas{\*\bkmkend _Toc212543857} 
\par }\pard\plain \s16\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1023\langfe1023\cgrid\langnp1023\langfenp1023 {
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\i\f1\fs28\lang1023\langfe1023\cgrid\langnp1023\langfenp1023 {{\*\bkmkstart _Toc212543858}performance en javascript.{\*\bkmkend _Toc212543858} 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1023\langfe1023\cgrid\langnp1023\langfenp1023 {
\par Queremos que el c\'f3digo javascript sea lo m\'e1s eficiente posible. Se sacrificar\'e1 la performance del lado java a costa de mejorarla en javascript. Implica utilizacio\'f3n/manipulaci\'f3n de objetos nativos java
\par 
\par 
\par }}