<?xml version="1.0" encoding="iso-8859-1"?>

<project name="jmencoder" basedir="." default="compile">

  <target name="project_init" description="Initialize environment">

    <property name="component.name" value="MyProject1"/>
    <property name="component.package" value="my.project.one"/>
    <property name="component.title" value="My Project One"/>
    <property name="component.version" value="0.1a"/>
    
  </target>

  <import file="../build/build_common.xml" />

</project>
