#properties for ant build script.
#author: sgurin


#location of beeblos (or liferay) project
portal.dir=/home/sebastian/desarrollo/portal4/beeblos4

#location of tomcat server where this portlet will be deployed
tomcat.dir=/home/sebastian/desarrollo/portal4/tomcat

#liferay hot deploy directory
liferay.deploy.dir=/home/sebastian/beeblos4/deploy

#portlet war name
portlet.name=liferayStrutsSample


#derived properties
portlet.war=${portlet.name}.war
webappdir=.
srcdir=WEB-INF/src

#compiler options
build.compiler=modern
ant.build.javac.source=1.5
ant.java.version 1.5
javac.source=1.5
ant.build.javac.target=1.5