{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang3082\deflangfe3082\themelang3082\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f59\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1023\langfe1023\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1023\langfenp1023 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\fs32\lang1023\langfe1023\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1023\langfenp1023 
\sbasedon17 \snext18 \slink15 \sqformat heading 1;}{\s2\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\fs28\lang1023\langfe1023\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1023\langfenp1023 \sbasedon17 \snext18 \slink16 \sqformat heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang3082\langfe3082\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\lang1023\langfe1023\kerning32\loch\f31502\hich\af31502\dbch\af31501\langnp1023\langfenp1023 
\sbasedon10 \slink1 \slocked \spriority9 T\'edtulo 1 Car;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af31503\afs28 \ltrch\fcs0 \b\i\fs28\lang1023\langfe1023\loch\f31502\hich\af31502\dbch\af31501\langnp1023\langfenp1023 
\sbasedon10 \slink2 \slocked \ssemihidden \spriority9 T\'edtulo 2 Car;}{\s17\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 
\fs28\lang1023\langfe1023\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1023\langfenp1023 \sbasedon0 \snext18 Heading;}{\s18\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1023\langfe1023\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1023\langfenp1023 \sbasedon0 \snext18 \slink19 Body Text;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1023\langfe1023\langnp1023\langfenp1023 
\sbasedon10 \slink18 \slocked \ssemihidden Texto independiente Car;}{\s20\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1023\langfe1023\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1023\langfenp1023 \sbasedon18 \snext20 List;}{\s21\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 
\i\fs24\lang1023\langfe1023\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1023\langfenp1023 \sbasedon0 \snext21 \sqformat caption;}{\s22\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1023\langfe1023\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1023\langfenp1023 \sbasedon0 \snext22 Index;}{\s23\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1023\langfe1023\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1023\langfenp1023 \sbasedon0 \snext0 \sautoupd toc 1;}{\s24\ql \li240\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin240\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1023\langfe1023\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1023\langfenp1023 \sbasedon0 \snext0 \sautoupd toc 2;}{\s25\ql \li480\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin480\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1023\langfe1023\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1023\langfenp1023 \sbasedon0 \snext0 \sautoupd toc 3;}{\s26\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1023\langfe1023\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1023\langfenp1023 \sbasedon0 \snext0 \sautoupd toc 4;}{\s27\ql \li960\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1023\langfe1023\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1023\langfenp1023 \sbasedon0 \snext0 \sautoupd toc 5;}{\s28\ql \li1200\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1200\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1023\langfe1023\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1023\langfenp1023 \sbasedon0 \snext0 \sautoupd toc 6;}{\s29\ql \li1440\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1023\langfe1023\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1023\langfenp1023 \sbasedon0 \snext0 \sautoupd toc 7;}{\s30\ql \li1680\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1680\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1023\langfe1023\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1023\langfenp1023 \sbasedon0 \snext0 \sautoupd toc 8;}{\s31\ql \li1920\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1920\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1023\langfe1023\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1023\langfenp1023 \sbasedon0 \snext0 \sautoupd toc 9;}{\*\cs32 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 Hyperlink;}{
\s33\qc \li0\ri0\sb240\sa60\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs32\alang1025 \ltrch\fcs0 \b\fs32\lang1023\langfe1023\kerning28\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1023\langfenp1023 
\sbasedon0 \snext0 \slink34 \sqformat \spriority10 \styrsid10119310 Title;}{\*\cs34 \additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\lang1023\langfe1023\kerning28\loch\f31502\hich\af31502\dbch\af31501\langnp1023\langfenp1023 
\sbasedon10 \slink33 \slocked \spriority10 \styrsid10119310 T\'edtulo Car;}}{\*\listtable{\list\listtemplateid1911432764\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201981957
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201981953
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201981955
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201981957
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201981953
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201981955
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201981957
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid97991715}{\list\listtemplateid2133523312\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid490020910}}{\*\listoverridetable{\listoverride\listid490020910\listoverridecount0\ls1}
{\listoverride\listid97991715\listoverridecount0\ls2}}{\*\rsidtbl \rsid463028\rsid5450339\rsid8740421\rsid10119310\rsid15612881\rsid16465436}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440
\mintLim0\mnaryLim1}{\info{\author sgurin}{\operator sgurin}{\creatim\yr2008\mo10\dy23\hr16\min48}{\revtim\yr2009\mo4\dy28\hr2\min20}{\version4}{\edmins256}{\nofpages3}{\nofwords719}{\nofchars4360}{\*\company softpoint}{\nofcharsws5069}{\vern32895}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\gutter0\ltrsect 
\deftab1134\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot5450339 \fet0{\*\wgrffmtfilter 2450}
\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1023\langfe1023\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1023\langfenp1023 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15612881 
\hich\af0\dbch\af31505\loch\f0 Widgets
\par 
\par }\pard\plain \ltrpar\s23\ql \li0\ri0\nowidctlpar\tqr\tldot\tx9627\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1023\langfe1023\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1023\langfenp1023 
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15612881 \hich\af0\dbch\af31505\loch\f0  TOC \\o "1-3" \\h \\z }}{\fldrslt {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid15612881 
\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid15612881 \hich\af0\dbch\af31505\loch\f0 HYPERLINK \\l "_Toc212543854"}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid15612881 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\lang1024\langfe1024\noproof\insrsid16465436 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630032003100320035003400330038003500340000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid15612881 \hich\af0\dbch\af31505\loch\f0 
objetivos}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid15612881 \tab }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid15612881 \hich\af0\dbch\af31505\loch\f0 
 PAGEREF _Toc212543854 \\h }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid16465436 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630032003100320035003400330038003500340000000000}}}{\fldrslt {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid15612881 \hich\af0\dbch\af31505\loch\f0 1}}}\sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj }}\sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\langnp3082\langfenp3082\insrsid15612881 
\par }\pard\plain \ltrpar\s24\ql \li240\ri0\nowidctlpar\tqr\tldot\tx9627\wrapdefault\faauto\rin0\lin240\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1023\langfe1023\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1023\langfenp1023 
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid15612881 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid15612881 \hich\af0\dbch\af31505\loch\f0 
HYPERLINK \\l "_Toc212543855"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid15612881 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\lang1024\langfe1024\noproof\insrsid16465436 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630032003100320035003400330038003500350000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid15612881 \hich\af0\dbch\af31505\loch\f0 
Paradigma visual simple}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid15612881 \tab }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid15612881 \hich\af0\dbch\af31505\loch\f0 
 PAGEREF _Toc212543855 \\h }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid16465436 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630032003100320035003400330038003500350000000000}}}{\fldrslt {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid15612881 \hich\af0\dbch\af31505\loch\f0 1}}}\sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj }}\sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\langnp3082\langfenp3082\insrsid15612881 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid15612881 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid15612881 \hich\af0\dbch\af31505\loch\f0 
HYPERLINK \\l "_Toc212543856"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid15612881 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\lang1024\langfe1024\noproof\insrsid16465436 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630032003100320035003400330038003500360000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid15612881 \hich\af0\dbch\af31505\loch\f0 
Soporte para desktop y web app.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid15612881 \tab }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid15612881 
\hich\af0\dbch\af31505\loch\f0  PAGEREF _Toc212543856 \\h }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid16465436 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630032003100320035003400330038003500360000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid15612881 \hich\af0\dbch\af31505\loch\f0 1}}}
\sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj }}\sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp3082\langfenp3082\insrsid15612881 
\par }\pard\plain \ltrpar\s23\ql \li0\ri0\nowidctlpar\tqr\tldot\tx9627\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1023\langfe1023\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1023\langfenp1023 
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid15612881 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid15612881 \hich\af0\dbch\af31505\loch\f0 
HYPERLINK \\l "_Toc212543857"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid15612881 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\lang1024\langfe1024\noproof\insrsid16465436 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630032003100320035003400330038003500370000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid15612881 \hich\af0\dbch\af31505\loch\f0 
\hich\f0 Consideraci\'f3\loch\f0 \hich\f0 nes pr\'e1\loch\f0 cticas}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid15612881 \tab }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid15612881 \hich\af0\dbch\af31505\loch\f0  PA\hich\af0\dbch\af31505\loch\f0 GEREF _Toc212543857 \\h }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid16465436 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630032003100320035003400330038003500370000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid15612881 \hich\af0\dbch\af31505\loch\f0 1}}}
\sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj }}\sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp3082\langfenp3082\insrsid15612881 
\par }\pard\plain \ltrpar\s24\ql \li240\ri0\nowidctlpar\tqr\tldot\tx9627\wrapdefault\faauto\rin0\lin240\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1023\langfe1023\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1023\langfenp1023 
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid15612881 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid15612881 \hich\af0\dbch\af31505\loch\f0 
HYPERLINK \\l "_Toc212543858"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid15612881 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\lang1024\langfe1024\noproof\insrsid16465436 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630032003100320035003400330038003500380000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid15612881 \hich\af0\dbch\af31505\loch\f0 
performance en javascript.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid15612881 \tab }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid15612881 \hich\af0\dbch\af31505\loch\f0 
 PAGEREF _Toc212543858 \\h }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid16465436 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630032003100320035003400330038003500380000000000}}}{\fldrslt {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid15612881 \hich\af0\dbch\af31505\loch\f0 1}}}\sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj }}\sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\langnp3082\langfenp3082\insrsid15612881 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1023\langfe1023\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1023\langfenp1023 }}\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1023\langfe1023\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1023\langfenp1023 \sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15612881 
\par 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\fs32\lang1023\langfe1023\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1023\langfenp1023 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15612881 {\*\bkmkstart _Toc212543854}\hich\af1\dbch\af31505\loch\f1 objetivos{\*\bkmkend _Toc212543854}
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\fs28\lang1023\langfe1023\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1023\langfenp1023 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15612881 \hich\af1\dbch\af31505\loch\f1 \hich\f1 base nativa m\'ed\loch\f1 nima
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1023\langfe1023\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1023\langfenp1023 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15612881 \hich\af0\dbch\af31505\loch\f0 \hich\f0 un n\'fa\loch\f0 \hich\f0 mero m\'ed\loch\f0 nimo de clases visuales primitiv\hich\af0\dbch\af31505\loch\f0 \hich\f0 
as desde la cual se construyan los widgets no nativos. Por ejemplo a partir de un widget se contruyen varios otros mas como TextEntries, comboboxes, etc para que as\'ed\loch\f0 
 simplemente implementando un par de clases nativas se tenga disponible todo un subconjunt\hich\af0\dbch\af31505\loch\f0 o.
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\fs28\lang1023\langfe1023\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1023\langfenp1023 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15612881 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Capturar buenas pr\'e1\loch\f1 cticas de ambos mundos. 
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1023\langfe1023\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1023\langfenp1023 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15612881 \hich\af0\dbch\af31505\loch\f0 (esto es bastante personal ) 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Valoramos la separaci\'f3\loch\f0 \hich\f0 n lenguistica de la web entre contenido-estructura y estilo. Particularmente Valoramos la estilizaci\'f3\loch\f0 n de los widgets (elementos visuales) en la web mediante 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 reglas de estilo css. La sem\'e1\loch\f0 \hich\f0 ntica de contenido nos es indiferente (widgets no se  utiliza como lenguaje de contenidos (para eso ya est\'e1\loch\f0 
 xhtml, docbook, etc), mas bien como lenguaje visual. Quien quiera expresar contenido que lo haga en html, quien quiera\hich\af0\dbch\af31505\loch\f0  \loch\af0\dbch\af31505\hich\f0 \'93\loch\f0 \hich\f0 dibujar\'94\loch\f0 
 sus widgets que cree una caja widget en su documento. 
\par 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 No valoramos la complejidad de los multiples posicionamientos introducidos en css (complicados para el usuario). Valoramos los mecanismos de layout de desktop con un \'fa\loch\f0 nico posicionamiento y 
\hich\af0\dbch\af31505\loch\f0 un objeto layout que define los bounds de los hijos dentro del padre.
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\fs28\lang1023\langfe1023\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1023\langfenp1023 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15612881 {\*\bkmkstart _Toc212543855}\hich\af1\dbch\af31505\loch\f1 Paradigma visual simple{\*\bkmkend _Toc212543855}
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1023\langfe1023\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1023\langfenp1023 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15612881 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 una modelo de interfaz gr\'e1\loch\f0 \hich\f0 fica (componentes visuales) simple y f\'e1\loch\f0 \hich\f0 cil de implementar en m\'e1\loch\f0 \hich\f0 s de una technolog\'ed\loch\f0 a. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang1023\langfe1023\langnp1023\langfenp1023\insrsid15612881 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar
\jclisttab\tx720\wrapdefault\faauto\ls1\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15612881 \hich\af0\dbch\af31505\loch\f0 Unica modalidad de po\hich\af0\dbch\af31505\loch\f0 sicionamiento (absolute)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang1023\langfe1023\langnp1023\langfenp1023\insrsid15612881 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af0\dbch\af31505\loch\f0 Padres \hich\f0 \endash \loch\f0  hijos 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang1023\langfe1023\langnp1023\langfenp1023\insrsid15612881 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af0\dbch\af31505\loch\f0 \hich\f0 N\'fa\loch\f0 
mero minimo de clases visuales nativas (rectangle, image, html)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang1023\langfe1023\langnp1023\langfenp1023\insrsid15612881 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af0\dbch\af31505\loch\f0 \hich\f0 Numero m\'ed\loch\f0 
nimo de propiedades en widgets nativos (bounds, children, backgroundColor, text, src
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang1023\langfe1023\langnp1023\langfenp1023\insrsid15612881 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af0\dbch\af31505\loch\f0 Layouts (que define los bounds de los hijos den
\hich\af0\dbch\af31505\loch\f0 tro del padre).
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang1023\langfe1023\langnp1023\langfenp1023\insrsid15612881 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af0\dbch\af31505\loch\f0 \hich\f0 Utilizaci\'f3\loch\f0 \hich\f0 n de eventos an\'e1
\loch\f0 loga al sistema de w3c (esto no es por simplicidad, sino por eficiencia, ver mas abajo)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang1023\langfe1023\langnp1023\langfenp1023\insrsid15612881 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af0\dbch\af31505\loch\f0 
Los widgets son elementos visuales lightweight. No tienen soporte para proertyChangeEvents ni cosas de esa...}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15612881\charrsid10119310 
\par }\pard \ltrpar\ql \li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid10119310 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10119310 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\fs28\lang1023\langfe1023\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1023\langfenp1023 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15612881 {\*\bkmkstart _Toc212543856}\hich\af1\dbch\af31505\loch\f1 Soporte para desktop y web app.{\*\bkmkend _Toc212543856}
\hich\af1\dbch\af31505\loch\f1  
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1023\langfe1023\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1023\langfenp1023 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15612881 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Soporte para ejecuci\'f3\loch\f0 \hich\f0 n en modo desktop (swing, swt, etc) y ejecuci\'f3\loch\f0 
n en modo cliente-servidor j2s-rpc, json-rpc, etc. La idea es que el usuario no tenga problemas  de refactoring en las llamadas a \hich\af0\dbch\af31505\loch\f0 \hich\f0 los \'93\loch\f0 \hich\f0 metodos remotos\'94
\par 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\fs28\lang1023\langfe1023\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1023\langfenp1023 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15612881 \hich\af1\dbch\af31505\loch\f1 Deploy web
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1023\langfe1023\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1023\langfenp1023 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15612881 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Mecanismo simple y \'e1\loch\f0 \hich\f0 gil de deploy en un j2ee server. J2s-rpc es un buen ejemplo. Utilizaci\'f3\loch\f0 n demecanismos de j2s para descarga de recursos/clases. 
\par 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Representaci\'f3\loch\f0 n
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Los programas con widgets podr\'e1\loch\f0 n ser representados como pr\hich\af0\dbch\af31505\loch\f0 ogramas java, programas html+javascript o en un xml bien estructurado
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1023\langfe1023\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1023\langfenp1023 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15612881 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1023\langnp3082\insrsid15612881 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1023\langnp3082\insrsid10119310 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid10119310 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1023\langfe1023\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1023\langfenp1023 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang3082\langfe1023\langnp3082\insrsid10119310 \hich\af1\dbch\af31505\loch\f1 Widgets
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10119310 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1023\langfe1023\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1023\langfenp1023 {\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\lang3082\langfe3082\langnp3082\langfenp3082\insrsid10119310 \hich\af2\dbch\af31505\loch\f2 \hich\f2 Widget es una librer\'ed\loch\f2 \hich\f2 a para guis de aplicaciones. Hoy por una de las pocas formas de escribir una aplicaci\'f3
\loch\f2 n java y traducirla al javascript+xml+css es utilizando swt y java2s\hich\af2\dbch\af31505\loch\f2 crpit.
\par 
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 La idea de Widget es ofrecer una interface m\'ed\loch\f2 nima y escalable. 
\par 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0\pararsid10119310 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\fs28\lang1023\langfe1023\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1023\langfenp1023 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang3082\langfe3082\langnp3082\langfenp3082\insrsid10119310\charrsid10119310 \hich\af1\dbch\af31505\loch\f1 \hich\f1 M\'ed\loch\f1 
nima}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang3082\langfe3082\langnp3082\langfenp3082\insrsid10119310 
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10119310 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1023\langfe1023\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1023\langfenp1023 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang3082\langfe3082\langnp3082\langfenp3082\insrsid10119310 \hich\af0\dbch\af31505\loch\f0 \hich\f0 La base nativa tiene que ser m\'ed\loch\f0 \hich\f0 nima, f\'e1\loch\f0 \hich\f0 cilmente implementable en utilizando una librer\'ed
\loch\f0 \hich\f0 a gui nativa com\'fa\loch\f0 n (swing, gtk, swt, gl, html, etc)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe3082\langnp3082\langfenp3082\insrsid10119310\charrsid10119310 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0\pararsid10119310 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\fs28\lang1023\langfe1023\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1023\langfenp1023 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang3082\langfe3082\langnp3082\langfenp3082\insrsid10119310\charrsid10119310 \hich\af1\dbch\af31505\loch\f1 Escalable}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \lang3082\langfe3082\langnp3082\langfenp3082\insrsid10119310 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10119310 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1023\langfe1023\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1023\langfenp1023 {\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\lang3082\langfe3082\langnp3082\langfenp3082\insrsid10119310 \hich\af2\dbch\af31505\loch\f2  visualmente a partir de un\hich\af2\dbch\af31505\loch\f2  Widget poder llegar a 
\par \hich\af2\dbch\af31505\loch\f2 representar todos las necesidades.
\par 
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 La idea es que la base nativa sea m\'ed\loch\f2 \hich\f2 nimaaspectos que normalmente la librer\'ed\loch\f2 a gui implementa 
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 nativamente sean implementados con c\'f3\loch\f2 \hich\f2 digo java que ser\'e1\loch\f2  traducido a 
\par \hich\af2\dbch\af31505\loch\f2 javascript o lo q sea:
\par 
\par \hich\af2\dbch\af31505\loch\f2 Layouts (se pueden reutilizar los de swt, swing), widgets concretos (inputwidget, text area, selectlist, 
\par \hich\af2\dbch\af31505\loch\f2 combobox, etc) sean creados utilizando 100% Widgets
\par 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0\pararsid10119310 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\fs28\lang1023\langfe1023\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1023\langfenp1023 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang3082\langfe3082\langnp3082\langfenp3082\insrsid10119310 \hich\af1\dbch\af31505\loch\f1 \hich\f1 estilizaci\'f3\loch\f1 
n CSS de widgets
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10119310 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1023\langfe1023\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1023\langfenp1023 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang3082\langfe3082\langnp3082\langfenp3082\insrsid10119310 \hich\af0\dbch\af31505\loch\f0 \hich\f0 tomamos la buena practica de clasificaci\'f3\loch\f0 \hich\f0 n y estilizaci\'f3\loch\f0 n css de los \hich\af0\dbch\af31505\loch\f0 
elementos html.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe3082\langnp3082\langfenp3082\insrsid10119310\charrsid10119310 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10119310 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1023\langfe1023\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1023\langfenp1023 {\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\lang3082\langfe3082\langnp3082\langfenp3082\insrsid10119310 \hich\af2\dbch\af31505\loch\f2 \hich\f2  Estar\'ed\loch\f2 a bueno definir un lenguaje de css simple
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 para estilizar widgets. los widgets concretos definir\'e1\loch\f2 n clases y se 
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 podr\'ed\loch\f2 \hich\f2 an hacer las themes solo con css. estar\'ed\loch\f2 a bueno tener una clase 
\par \hich\af2\dbch\af31505\loch\f2 cssparser liviana capaz de estilizar dinamicamente w\hich\af2\dbch\af31505\loch\f2 \hich\f2 idgets leyendo css. el classManager ya est\'e1\loch\f2  hecho
\par 
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10119310 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1023\langfe1023\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1023\langfenp1023 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang3082\langfe1023\langnp3082\insrsid10119310\charrsid10119310 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1023\langfe1023\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1023\langfenp1023 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1023\langnp3082\insrsid10119310 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid8740421 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1023\langfe1023\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1023\langfenp1023 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang3082\langfe1023\langnp3082\insrsid8740421 \hich\af1\dbch\af31505\loch\f1 Futuro
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0\pararsid8740421 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\fs28\lang1023\langfe1023\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1023\langfenp1023 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang3082\langfe1023\langnp3082\insrsid8740421 \hich\af1\dbch\af31505\loch\f1 extensiones no nativas \loch\af1\dbch\af31505\hich\f1 
\endash \hich\af1\dbch\af31505\loch\f1  css
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8740421 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1023\langfe1023\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1023\langfenp1023 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang3082\langfe1023\langnp3082\insrsid8740421 \hich\af0\dbch\af31505\loch\f0 
varios aspectos de varias clases pueden ser extendidos arbitrariamente de forma no nativa, es decir extendiendo Widget, Layout y agregando comportamiento. Por ejemplo, se me ocurre:
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang3082\langfe1023\langfenp1023\insrsid8740421 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar
\s18\ql \fi-360\li720\ri0\sa120\nowidctlpar\wrapdefault\faauto\ls2\rin0\lin720\itap0\pararsid8740421 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1023\langnp3082\insrsid8740421 \hich\af0\dbch\af31505\loch\f0 Actract\hich\af0\dbch\af31505\loch\f0 Layout 
\hich\af0\dbch\af31505\loch\f0 (con varias uti\hich\af0\dbch\af31505\loch\f0 lidades como soporte para dimensiones relativas (porcentajes), margin, padding, etc)
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang3082\langfe1023\langfenp1023\insrsid8740421 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af0\dbch\af31505\loch\f0 BorderWidget\hich\af0\dbch\af31505\loch\f0 \hich\f0 
 ( que deja especficar un borde para el widget, con soporte para im\'e1\loch\f0 genes\hich\af0\dbch\af31505\loch\f0 \hich\f0 . Ser\'e1\loch\f0  100% basado en Widget (no se agrega nada nativo)\hich\af0\dbch\af31505\loch\f0 )
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang3082\langfe1023\langfenp1023\insrsid8740421 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af0\dbch\af31505\loch\f0 S\hich\af0\dbch\af31505\loch\f0 e \hich\af0\dbch\af31505\loch\f0 
pueden ocurri\hich\af0\dbch\af31505\loch\f0 \hich\f0 r much\'ed\loch\f0 simas cosas parecidas...
\par }\pard \ltrpar\s18\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8740421 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1023\langnp3082\insrsid8740421 \hich\af0\dbch\af31505\loch\f0 C\hich\af0\dbch\af31505\loch\f0 on 
\hich\af0\dbch\af31505\loch\f0 esto \hich\af0\dbch\af31505\loch\f0 \hich\f0 y con el soporte css en mente, podr\'ed\loch\f0 \hich\f0 a resultar bueno que cada nueva extensi\'f3\loch\f0 n (clase derivada) pudiera registrar SUS propiedades}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang3082\langfe1023\langnp3082\insrsid463028 \hich\af0\dbch\af31505\loch\f0  de estilo y poder \hich\af0\dbch\af31505\loch\f0 setearlas a partir de un string}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1023\langnp3082\insrsid8740421\charrsid8740421 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1023\langfe1023\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1023\langfenp1023 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1023\langnp3082\insrsid8740421\charrsid10119310 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid8740421 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1023\langfe1023\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1023\langfenp1023 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15612881 {\*\bkmkstart _Toc212543857}\hich\af1\dbch\af31505\loch\f1 \hich\f1 Consideraci\'f3\loch\f1 \hich\f1 nes pr\'e1
\loch\f1 cticas{\*\bkmkend _Toc212543857}\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15612881\charrsid8740421 
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10119310 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1023\langfe1023\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1023\langfenp1023 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang3082\langfe1023\langnp3082\insrsid10119310\charrsid10119310 
\par }\pard \ltrpar\s18\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15612881 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\fs28\lang1023\langfe1023\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1023\langfenp1023 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15612881 {\*\bkmkstart _Toc212543858}\hich\af1\dbch\af31505\loch\f1 performance en javascript.{\*\bkmkend _Toc212543858}
\hich\af1\dbch\af31505\loch\f1  
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1023\langfe1023\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1023\langfenp1023 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15612881 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Queremos que el c\'f3\loch\f0 \hich\f0 digo javascript sea lo m\'e1\loch\f0 \hich\f0 s eficiente posible. Se sacrificar\'e1\hich\af0\dbch\af31505\loch\f0 \hich\f0 
 la performance del lado java a costa de mejorarla en javascript. Implica utilizacio\'f3\loch\f0 \hich\f0 n/manipulaci\'f3\loch\f0 n de objetos nativos java
\par 
\par 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100266c541b9a060000521b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263603b041a1410746b3ca63ef13672f63d06321225f582cfc4403327194d091b1cd435424e659709748859db0349013f1a92fbca430c4b052fda5ecd7cbca5
8dab4b783d23626a016d89ae6f3e195d46101c2c1b99221c1542ebfd46ebca56c1df00989ac7f57abd6eaf5ef03300ecfb60a9d5a5ccb3d15fab77729e2590fd
3acfbb5b6bd61a2ebec47f654ee756a7d369b6325d2c5303b25f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088
d1e4600ead03daef67dc0bc898b3ed4af81ac0d76a197c86826c28b24b8b18f3442dcab518dfe3a20f000d6458d104a9694ac6d8873ceee2782428d602f03ac1
a53776c997734b5a1692bea0a96a7b1fa6186a62c6efd5f3ef5f3d7f8a8e1f3c3b7ef0d3f1c387c70f7eb48c1caa6d9c8465aa97df7ef6e7e38fd11f4fbf79f9
e88b6abc2ce37ffde1935f7efebc1a08e53353e7c5974f7e7bf6e4c5579ffefedda30af8a6c0a3327c486322d14d7284f6790c8619afb89a9391381fc530c2b4
4cb199841227584ba9e0df539183be39c52c8b8ea34787b81ebc23a07d5401af4fee390a0f223151b442f24e143bc05dce59878b4a2fec685925370f2749582d
5c4ccab87d8c0fab647771e2c4b73749a16fe669e918de8d88a3e61ec389c221498842fa1d3f20a4c2babb943a7edda5bee0928f15ba4b5107d34a970ce9c8c9
a619d1368d212ed32a9b21de8e6f76efa00e6755566f9143170955815985f243c21c375ec71385e32a96431cb3b2c36f6015552939980abf8ceb4905910e09e3
a8171029ab686e09b0b714f41d0c1dab32ecbb6c1abb48a1e84115cf1b98f332728b1f74231ca755d8014da232f6037900298ad11e5755f05dee56887e8638e0
6461b8ef50e284fbf46e709b868e4ab304d16f2642c7125ab5d381639afc5d3b6614fab1cd818b6bc7d0005f7cfdb822b3ded646bc097b5255256c9f68bf8b70
279b6e978b80befd3d770b4f923d02693ebff1bc6bb9ef5aaef79f6fb98beaf9ac8d76d65ba1edeab9c10ec566448e174ec863cad8404d19b921cd902c619f08
fab0a8e9ccf9901427a63482af595f7770a1c0860609ae3ea22a1a44388501bbee6926a1cc588712a55cc2c1ce2c57f2d67818d2953d1636f581c1f60389d52e
0fecf28a5ececf05051bb3db84e6f0990b5ad10cce2a6ce54ac614cc7e1d6175add499a5d58d6aa6d539d20a932186f3a6c162e14d1840108c2de0e55538a16b
d17030c18c04daef76efcdc362a2709121921186f3bf39ba37b5ddf331aa9b20e5b9626e0220772a62a40f79a778ad24ada5d9be81b4b304a92caeb1405c1ebd
3789529ec1b328e9ba3d518e2c2917274bd051db6b35979b1ef271daf6c670a685af710a51977ae6c32c84ab215f099bf6a716b3a9f259345bb9616e11d4e19a
c2fa7dce60a70fa442aa2d2c239b1ae65596022cd192acfecb4d70eb45196033fd35b458598364f8d7b4003fbaa125e331f15539d8a515ed3bfb98b5523e5144
0ca2e0088dd844ec6308bf4e55b027a012ae264c47d00f708fa6bd6d5eb9cd392bbaf2ed95c1d975ccd20867ed5697685ec9166eeab8d0c13c95d403db2a7537
c69ddf1453f217644a398dff67a6e8fd046e0a56021d011f2e720546ba5edb1e172ae2d085d288fa7d018383e91d902d70170baf21a9e03ad9fc17e450ffb735
677998b286039fdaa7211214f623150942f6a02d99ec3b85593ddbbb2c4b96313219555257a656ed1139246ca87be0aadedb3d1441aa9b6e92b501833b997fee
735641a3500f39e57a737a48b1f7da1af8a7271f5bcc6094db87cd4093fbbf50b16257b5f4863cdf7bcb86e817b331ab915705082b6d05adacec5f5385736eb5
b663cd59bcdccc958328ce5b0c8bc54094c27d0fd27f60ffa3c267f69709bda10ef93ef456043f346866903690d597ece0817483b48b23189ceca24d26cdcaba
361b9db4d7f2cdfa8227dd42ee09676bcdce12ef733abb18ce5c714e2d5ea4b3330f3bbeb66b0b5d0d913d59a2b034ce0f322630e647adf2af4e7c740f02bd05
f7fb13a6a44926f84d4960183d07a60ea0f8ad4443baf117000000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000746865
6d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e435
0d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452
282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173
d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c02000013000000000000000000
00000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000
00000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001402
00007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100266c541b9a060000521b0000160000000000
0000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700
0000000000000000000000009f0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009a0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdunhideused0 \lsdlocked0 toc 1;\lsdunhideused0 \lsdlocked0 toc 2;\lsdunhideused0 \lsdlocked0 toc 3;\lsdunhideused0 \lsdlocked0 toc 4;\lsdunhideused0 \lsdlocked0 toc 5;\lsdunhideused0 \lsdlocked0 toc 6;\lsdunhideused0 \lsdlocked0 toc 7;
\lsdunhideused0 \lsdlocked0 toc 8;\lsdunhideused0 \lsdlocked0 toc 9;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 caption;\lsdunhideused0 \lsdlocked0 List;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdunhideused0 \lsdlocked0 Default Paragraph Font;\lsdunhideused0 \lsdlocked0 Body Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdunhideused0 \lsdlocked0 Hyperlink;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;
\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000000032
8a1497c7c901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}