<?xml version="1.0" encoding="iso-8859-1"?>

<project name="swing" basedir="." default="compile">

  <target name="project_init" description="Initialize environment">

    <property name="component.name" value="swing"/>
    <property name="component.package" value="org.sgx.swing"/>
    <property name="component.title" value="java swing general utilities"/>
    <property name="component.version" value="0.1a"/>
  	<property name="path.src" value="."/>
  	
  	<path id="compile.classpath">
  		    <fileset dir="../utils/dist/lib">
  		        <include name="*.jar"/>
  		    </fileset>
  		    <fileset dir="../j2s/dist/lib">
  		        <include name="*.jar"/>
  		    </fileset>
  		</path>
  </target>

	
	
  <import file="../build/build_common.xml" />

</project>
